{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Verdana;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green55\blue62;\red245\green245\blue245;\red0\green0\blue0;
\red255\green255\blue255;\red182\green37\blue31;\red0\green0\blue0;\red21\green129\blue62;\red16\green60\blue192;
\red255\green255\blue255;\red0\green0\blue0;\red24\green0\blue192;\red29\green38\blue42;\red27\green31\blue34;
\red244\green246\blue249;\red38\green38\blue38;\red44\green41\blue38;\red255\green255\blue234;\red25\green25\blue25;
\red42\green55\blue62;\red245\green245\blue245;\red182\green37\blue31;\red27\green29\blue31;\red235\green236\blue237;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c27843\c30980;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c77255\c22353\c16078;\cssrgb\c0\c0\c0\c65490;\cssrgb\c5098\c56471\c30980;\cssrgb\c6667\c33333\c80000;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c13333\c0\c80000;\cssrgb\c14902\c19608\c21961;\cssrgb\c14118\c16078\c18039;
\cssrgb\c96471\c97255\c98039;\cssrgb\c20000\c20000\c20000;\cssrgb\c22745\c21176\c20000;\cssrgb\c100000\c100000\c93333;\cssrgb\c12941\c12941\c12941;
\cssrgb\c21569\c27843\c30980;\cssrgb\c96863\c96863\c96863;\cssrgb\c77255\c22353\c16078;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;
}
\margl1440\margr1440\vieww23680\viewh6720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4065,4304,4022,4327,4030,4058,4068,4009,4060,4323,4063,\
4056,4055,4088,4068,4053.01,4053.02,4072,4079,4066.01,4066.02,4046,4074,4071.01,4071.02,4037.02,4301.02,4026,4015,4036,4040,4018,4045.01\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ./cloud_sql_proxy -instances=
\fs24 \cf4 \cb5 \strokec4 pwc-us-adv-hi-dat-bl-dev-1:us-west1:si-calibration-dev
\fs28 \cf2 \cb3 \strokec2 =tcp:\cf6 \strokec6 3306\cf2 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gcloud iam service-accounts keys create service-account.json \\\cb1 \
\cb3 \'a0 --iam-account 
\fs24 \cf5 \cb5 \strokec5 l4hgwvjajrefflurcl5bnaunku@speckle-umbrella-13.iam.gserviceaccount.com
\fs28 \cf2 \cb3 \strokec2 @
\f0\fs26 \cf7 \cb5 \strokec7 pwc-us-adv-hi-dat-bl-dev-1
\f1\fs28 \cf2 \cb3 \strokec2 .iam.gserviceaccount.com\cf8 \strokec8 `\cf2 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
UPDATE astellas_simulate SET simulate_id=5200+nextval('astellas_simulate_simulate_id_seq');\
\
\
0.Xu Phone:9001+2154460143 + 9571353\
1.
\f2 jira\'a1\'aa\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nis.pwcinternal.com/jira/secure/RapidBoard.jspa?rapidView=38&projectKey=BOD&view=planning.nodetail&selectedIssue=BOD-31"}}{\fldrslt \cf0 https://nis.pwcinternal.com/jira/secure/RapidBoard.jspa?rapidView=38&projectKey=BOD&view=planning.nodetail&selectedIssue=BOD-31}}\
\
2.book room\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://chinagdc.mso.net/MeetingRoom/#/home"}}{\fldrslt 
\f3\fs25\fsmilli12800 \cf9 \cb10 \expnd0\expndtw0\kerning0
\ul \ulc9 http://chinagdc.mso.net/MeetingRoom/#/home}}
\f3\fs25\fsmilli12800 \cf9 \cb10 \expnd0\expndtw0\kerning0
\ul \ulc9 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf11 \cb1 \ulc11 3.video call\cf9 \cb10 \ulc9 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://plus.google.com/hangouts/_/pwc.com/x-zhang?hceid=eC56aGFuZ0Bwd2MuY29t.229g6a0gcs94og579kfto2a1uf"}}{\fldrslt 
\fs26 \cf12 \cb1 \ulc12 https://plus.google.com/hangouts/_/pwc.com/x-zhang}}
\fs26 \cf12 \cb1 \ulc12 \
\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone 4.git
\f3\fs26 \cf12 \expnd0\expndtw0\kerning0
\ul \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf12 https://github.pwc.com/Bodylogical/sandbox-v2.0-react\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf12 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone 4.\uc0\u160 \'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'b9\'a4\'be\'df
\f3\fs26 \cf12 \expnd0\expndtw0\kerning0
\ul \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Foptipng.sourceforge.net%2F&sa=D&sntz=1&usg=AFQjCNHQUnhBFUVgzJcN91kh5ufP5Y6QIQ"}}{\fldrslt \cf13 \ulc13 \uc0\u8234 http://optipng.sourceforge.net/}}\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf12 \
\
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f4\fs27\fsmilli13600 \cf14 \cb15 \ulnone ogr2ogr -f "GeoJSON" state.geo.json ./raw/state/tl_2010_06_state10.shp tl_2010_06_state10\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f3\fs26 \cf12 \cb1 \ul \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone 4.\uc0\u160 \'d1\'f9\'ca\'bd\'bf\'c9\'b2\'ce\'bf\'bc
\f3\fs26 \cf12 \expnd0\expndtw0\kerning0
\ul \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fastellas.herokuapp.com%2Fhome&sa=D&sntz=1&usg=AFQjCNFSYRJLWHbGpyQsg-9yGEVrrUIdBQ"}}{\fldrslt \cf13 \ulc13 \uc0\u8234 \uc0\u8234 https://astellas.herokuapp.com/home}}\cf13 \ulnone \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f2 \cf13 \ul \ulc13 \'d3\'c3\'bb\'a7\'c3\'fb:{\field{\*\fldinst{HYPERLINK "mailto:pwc1@pwc.com"}}{\fldrslt 
\f3 \uc0\u8234 \uc0\u8234 pwc1@pwc.com}}\ulnone \'c3\'dc\'c2\'eb\'a3\'ba
\f3 \uc0\u8234 123456\uc0\u8236 \
\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f5\fs28 \cf16 \cb10 5.webStorm License Activation:\
http://idea.iteblog.com/key.php
\f3\fs26 \cf13 \cb1 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf12 \ul \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf13 \ulnone \uc0\u8234 It uses some features of progressive web app\uc0\u8236 \
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
\cf13 \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/web/progressive-web-apps/"}}{\fldrslt \cf13 \ul \uc0\u8234 \uc0\u8234 https://developers.google.com/web/progressive-web-apps/}}\
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
\cf13 \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/web/fundamentals/codelabs/your-first-pwapp/"}}{\fldrslt \cf13 \ul \uc0\u8234 \uc0\u8234 https://developers.google.com/web/fundamentals/codelabs/your-first-pwapp/}}\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf12 \ul \
\'a0sleep_fatigue:\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.pwc.com/Bodylogical/KP_BL_virtual_pop/blob/master/NHANES_pop/lookup_tables/sleephr_fatigue_lookup.csv"}}{\fldrslt \cf12 https://github.pwc.com/Bodylogical/KP_BL_virtual_pop/blob/master/NHANES_pop/lookup_tables/sleephr_fatigue_lookup.csv}}\
\
\
jsonIndv data:\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1tckDcgqoGajg6MDUf5JTMnAxIFn8gfwckIz-eMdp1zo/edit"}}{\fldrslt \cf12 https://docs.google.com/document/d/1tckDcgqoGajg6MDUf5JTMnAxIFn8gfwckIz-eMdp1zo/edit}}\
\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/44337757/can-i-use-webpack-to-inject-google-charts-into-my-project"}}{\fldrslt \cf12 https://stackoverflow.com/questions/44337757/can-i-use-webpack-to-inject-google-charts-into-my-project}}\
\
\
No found:\
94604,94614,94615,94617,94620,94622,94623,94624,94649,94659,94660,94661,94666\
\
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f4\fs27\fsmilli13600 \cf14 \cb15 \ulnone \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf12 \cb1 \ul \'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'bf\'d8\'bc\'fe\'a3\'ba
\f3 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://materializecss.com/forms.html#file"}}{\fldrslt \cf12 http://materializecss.com/forms.html#file}}\
\
\
\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat18 \clwWidth3800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl340\partightenfactor0

\f6\fs24 \cf17 \ulnone nora.y.hong@pwc.com\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl340\partightenfactor0
\cf17 nora@pwc.com\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth3800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl340\partightenfactor0
\cf17 nora.y.hong4@pwc.com\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl340\partightenfactor0
\cf17 nora.y.hong5@pwc.com\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth3800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl340\partightenfactor0
\cf17 hong@pwc.com\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl340\partightenfactor0
\cf17 nora.y.hong3@pwc.com\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth3800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl340\partightenfactor0
\cf17 nora.y.hong2@pwc.com\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl340\partightenfactor0
\cf17 demo@pwc.com_cerner\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth3800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl340\partightenfactor0
\cf17 nora.y.hong6@pwc.com\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clheight3399 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl340\partightenfactor0
\cf17 nora.y.hong7@pwc.com\

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat18 \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl340\partightenfactor0
\cf17 test3@pwc.com\nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl300 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl340\partightenfactor0
\cf17 demo@pwc.com\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\sl340\partightenfactor0
\cf17 1.
\f3\fs58 \cf19 \cb10 Database separation\
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf20 \cb21 \
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf20 \cb21 ./cloud_sql_proxy -instances=
\fs24 \cf5 \cb5 \outl0\strokewidth0 \strokec5 pwc-us-adv-hi-dat-bl-dev-1:us-west1:si-calibration-dev
\fs28 \cf20 \cb21 \outl0\strokewidth0 =tcp:\cf22 3306\cf20 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf23 \cb24 \
\pard\intbl\itap2\pardeftab720\sl340\partightenfactor0

\f3 \cf12 \cb1 \ul \nestcell \lastrow\nestrow\cell \lastrow\row
}