{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red24\green0\blue192;\red29\green38\blue42;\red255\green0\blue0;
\red29\green29\blue29;\red196\green207\blue212;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c0\c80000;\cssrgb\c14902\c19608\c21961;\csgenericrgb\c100000\c0\c0;
\cssrgb\c14902\c14902\c14902;\cssrgb\c81176\c84706\c86275;\cssrgb\c15686\c99608\c7843;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u160 \'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'b9\'a4\'be\'df
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Foptipng.sourceforge.net%2F&sa=D&sntz=1&usg=AFQjCNHQUnhBFUVgzJcN91kh5ufP5Y6QIQ"}}{\fldrslt \cf3 \ulc3 \uc0\u8234 http://optipng.sourceforge.net/}}
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Node-fetch API:{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/node-fetch"}}{\fldrslt https://www.npmjs.com/package/node-fetch}}\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\uc0\u8234 heroku login
\f0 \'d6\'ae\'ba\'f3\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf3 git:remote -a kpbl
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf3 git remote add sandbox\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fgit.heroku.com%2Fbodsandbox.git&sa=D&sntz=1&usg=AFQjCNEM4g_Ey3CzQANLq1xAc-_sJnssng"}}{\fldrslt \ul \uc0\u8234 https://git.heroku.com/bodsandbox.git}}\
\
Terminal:application\'97>utilities\'97>terminal\
\
Webpack:npm run build\
\
Git: git pull\
 git add .\
git commit -m \'91description of the changes I made\'92\
git push -m master\
git reset \'97hard (back)\
Git reset \'97
\f0 \'ce\'c4\'bc\'fe\'c3\'fb\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf3 git fetch origin master\
git rebase origin/master\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf3 git stash\'a1\'aa>git pull\'a1\'aa>git stash pop(\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb)\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf3 website\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/collab"}}{\fldrslt https://devcenter.heroku.com/articles/collab}}\'a1\'a3heroku\'c1\'b4\'bd\'d3git\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf3 \
control+space. ==Chinese to English\
command+F3.  ==Full scree
\f0 n \
command+space.==show spotlight\
option+command+l== format\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 Terminal use:
\f1 \cf3 \
1.pwd; ls; cd ;cd ..;\
2.lsof -i:port  \'97>kill -9 pid.   Use:kill port\
3.commad+t   add terminal window\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/presentation/d/1Tjlt5XJ3Vo2GpstCGofTLvMAZEqwZ76zLTg9NlCVR6M/edit#slide=id.g2bcb11ced9_1_68"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u8234 \uc0\u8234 https://docs.google.com/presentation/d/1Tjlt5XJ3Vo2GpstCGofTLvMAZEqwZ76zLTg9NlCVR6M/edit#slide=id.g2bcb11ced9_1_68}}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.material-ui.com%2F%23%2Fcomponents%2Fmenu&sa=D&sntz=1&usg=AFQjCNHqO2cjA6IWCrn-rBiPOJa0VpPmDA"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u8234 \uc0\u8234 http://www.material-ui.com/#/components/menu}}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Finorganik.github.io%2FcountUp.js%2F&sa=D&sntz=1&usg=AFQjCNHu2vgi7d-fwEINFSliMTpHtP6pOw"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u8234 \uc0\u8234 https://inorganik.github.io/countUp.js/}}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fhealthy.kaiserpermanente.org%2Fetc%2Fdesigns%2Fkporg%2Fkp-foundation%2Fclientlib-structural%2Fassets%2Fimages%2Flogo.svg&sa=D&sntz=1&usg=AFQjCNGyzfUgeZw_KtH-jxeN6nJIqru8YA"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u8234 \uc0\u8234 https://healthy.kaiserpermanente.org/etc/designs/kporg/kp-foundation/clientlib-structural/assets/images/logo.svg}}\
\
\
Node:node-fetch;loash;pg-promise\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 cat ~/.ssh/id_rsa.pub\
\
\
\

\f1\fs26 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
define->life cycle(
\f0 \'d3\'eb\'c8\'ed\'bc\'fe\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'cd\'ac\'c6\'da\'a3\'acintegration testing(\'d0\'a1\'c4\'a3\'bf\'e9\'bc\'af\'b3\'c9\'b2\'e2\'ca\'d4)/system testing(\'d0\'e8\'c7\'f3/\'bf\'aa\'b7\'a2\'b2\'e2\'ca\'d4)/user testing
\f1 )->testing progress(
\f0 \'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd
\f1 /
\f0 \'d6\'b4\'d0\'d0
\f1 /
\f0 \'bd\'e1\'b9\'fb\'b7\'d6\'ce\'f6
\f1 )\
Test case/test data/test excute.  \'97>test summary report(
\f0 \'b1\'c8\'c2\'ca\

\f1 \

\f0 \'ba\'da\'ba\'d0\'b2\'e2\'ca\'d4\'a3\'ba\
\'b4\'fa\'c2\'eb\'b8\'b2\'b8\'c7\'c2\'ca\'b2\'bb\'b9\'bb\'b8\'df\
\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ba\'b1\'df\'bd\'e7\'d6\'b5/\'b5\'c8\'bc\'db\'c0\'e0(\'b7\'d6\'c0\'e0\'b2\'e2\'ca\'d4)
\f1 \
\
CQ
\f0 \'c0\'e0\'cb\'c6jira\
ansbile
\f1 \
\
}