{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red249\green249\blue249;\red15\green112\blue3;
\red15\green112\blue3;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c98039\c98039\c98039;\csgenericrgb\c5882\c43922\c1176;
\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
select count(*) from 
\f1\b \cf4 \cb1 \kerning1\expnd0\expndtw0 impactdetails_chart
\f0\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
;\
\\copy (SELECT * FROM 
\f1\b \cf5 \cb1 \kerning1\expnd0\expndtw0 impactdetails_chart
\f0\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
) TO 
\f2\i \cf6 \cb1 \kerning1\expnd0\expndtw0 /Users/ajia012/sql/
\f1\i0\b \cf5 impactdetails_chart
\f0\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
.csv CSV DELIMITER ','\
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf2 select count(*) from profile;\
\\copy (SELECT * FROM profile) TO 
\f2\i \cf6 \cb1 \kerning1\expnd0\expndtw0 /Users/ajia012/sql/
\f0\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
profile.csv CSV DELIMITER ','
\fs32 \
\

\fs24 select count(*) from mapdata;\
\\copy (SELECT * FROM mapdata) TO 
\f2\i \cf6 \cb1 \kerning1\expnd0\expndtw0 /Users/ajia012/sql/
\f0\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
mapdata.csv CSV DELIMITER ','\
\
select count(*) from lifestyle;\
\\copy (SELECT * FROM lifestyle) TO 
\f2\i \cf6 \cb1 \kerning1\expnd0\expndtw0 /Users/ajia012/sql/
\f0\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
lifestyle.csv CSV DELIMITER ','\
\
select count(*) from astellas_simulate;\
\\copy (SELECT * FROM astellas_simulate) TO 
\f2\i \cf6 \cb1 \kerning1\expnd0\expndtw0 /Users/ajia012/sql/
\f0\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
astellas_simulate.csv CSV DELIMITER ','\
\
select count(*) from astellas_issues;\
\\copy (SELECT * FROM astellas_issues) TO 
\f2\i \cf6 \cb1 \kerning1\expnd0\expndtw0 /Users/ajia012/sql/
\f0\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
astellas_issues.csv CSV DELIMITER ','\
\
select count(*) from astellas_approved_user;\
\\copy (SELECT * FROM astellas_approved_user) TO 
\f2\i \cf6 \cb1 \kerning1\expnd0\expndtw0 /Users/ajia012/sql/
\f0\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
astellas_approved_user.csv CSV DELIMITER ','\
\
select count(*) from users;\
\\copy (SELECT * FROM users) TO 
\f2\i \cf6 \cb1 \kerning1\expnd0\expndtw0 /Users/ajia012/sql/
\f0\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
users.csv CSV DELIMITER ','\
\
insert into astellas_approved_user(user_id,user_role) values ('fergus.h.zhou@pwc.com',null)\
}